# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=gs264e
  fi

# TARGET_CPU:
# generic loongson-3a|gs464e gs264e gs464v

# determine architecture's family
  case $TARGET_CPU in
    generic)
      TARGET_SUBARCH=mips64el
      TARGET_VARIANT=mips64r2
      TARGET_ABI=n64
      TARGET_EXTRA_FLAGS=" -mabi=64 -march=${TARGET_VARIANT}${TARGET_CPU_FLAGS}"
      TARGET_FEATURES+=" "
      TARGET_CPU=
      ;;
    gs264e)
      TARGET_SUBARCH=mips64el
      TARGET_VARIANT=gs264e
      TARGET_ABI=n64
      TARGET_EXTRA_FLAGS=" -mabi=64 -march=${TARGET_VARIANT}${TARGET_CPU_FLAGS}"
      TARGET_FEATURES+=" loongson-mmi loongson-ext loongson-ext2 msa"    
      ;;
    gs464e)
      TARGET_SUBARCH=mips64el
      TARGET_VARIANT=gs464e
      TARGET_ABI=n64
      TARGET_EXTRA_FLAGS="-march=${TARGET_VARIANT}${TARGET_CPU_FLAGS}"
      TARGET_FEATURES+=" loongson-mmi loongson-ext loongson-ext2"    
      ;;
  esac

  TARGET_GCC_ARCH=${TARGET_SUBARCH/-}
  TARGET_KERNEL_ARCH=mips

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=${TARGET_VARIANT}${TARGET_CPU_FLAGS} -mabi=64 -mtune=$TARGET_VARIANT $TARGET_EXTRA_FLAGS"
  TARGET_LDFLAGS="-march=${TARGET_VARIANT}${TARGET_CPU_FLAGS} -mtune=$TARGET_VARIANT"
  GCC_OPTS="--with-abi=64 --with-arch=$TARGET_VARIANT"
