# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=gs264e
  fi

# TARGET_CPU:
# generic loongson-3a|gs464e gs264e gs464v

# determine architecture's family
  case $TARGET_CPU in
    generic)
      TARGET_SUBARCH=mips64el
      TARGET_VARIANT=loongson3a
      TARGET_ABI=64
      TARGET_EXTRA_FLAGS=" -mabi=${TARGET_ABI} -march=${TARGET_VARIANT}"
      TARGET_FEATURES+=" "
      TARGET_CPU=
      ;;
    gs264e)
      TARGET_SUBARCH=mips64el
      TARGET_VARIANT=loongson3a
      TARGET_ABI=64
      TARGET_EXTRA_FLAGS=" -mabi=${TARGET_ABI} -march=${TARGET_VARIANT} -mloongson-mmi -mloongson-ext -mloongson-ext2 -mmsa"
      TARGET_FEATURES+=" msa"    
      ;;
    gs464e)
      TARGET_SUBARCH=mips64el
      TARGET_VARIANT=loongson3a
      TARGET_ABI=64
      TARGET_EXTRA_FLAGS="-mabi=${TARGET_ABI} -march=${TARGET_VARIANT}"
      TARGET_FEATURES+=""    
      ;;
  esac

  TARGET_GCC_ARCH=${TARGET_SUBARCH/-}
  TARGET_KERNEL_ARCH=mips

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=${TARGET_VARIANT} -mabi=${TARGET_ABI} -mtune=$TARGET_VARIANT $TARGET_EXTRA_FLAGS"
  TARGET_LDFLAGS="-march=${TARGET_VARIANT} -mtune=$TARGET_VARIANT -Wl,--hash-style=sysv"
  GCC_OPTS="--with-abi=${TARGET_ABI} --with-arch=$TARGET_VARIANT"
